{
    "name": "globalstg/cli",
    "description": "Simple and lightweight library for rapid creation php cli (command line) applications",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "AlexP007",
            "email": "alex.p.panteleev@gmail.com"
        }
    ],
  
    "require": {
        "php": ">=^8.0",
        "ext-mbstring": "*",
        "ext-json": "*"
    },
      "minimum-stability": "dev",
       "prefer-stable": true,
    "autoload": {
        "psr-4": {"Cli\\": "src/"}
    }
}
